DB_HOST = 'localhost'
DB_PORT = 5432
DB_USERNAME = 'postgres'
DB_PASSWORD = 'root'
DB_DATABASE = 'blurting_db'
JWT_SECRET_KEY = 'k1yesecj22t'
ACCESS_TOKEN_SECRET_KEY = 'ac221kyestos3'
REFRESH_TOKEN_SECRET_KEY = 're87fkfys1'